{
  "version": 2,
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "nestjs",
      "entrypoint": "src/main.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
